# эти настройки нужны только если создаете приложение администратора Keycloak, чтобы из кода добавлять/удалять пользователей и пр.
# если у вас просто restful сервисы, то эти настройки не нужны
#keycloak.auth-server-url=https://planner-server.keycloak:8443/
#keycloak.resource=user-manage-client
#keycloak.realm=todoapp-realm
#keycloak.ssl-required=external
#keycloak.credentials.secret=tOiD6T4c7X4GMFa9a2OfnY8Dyr60KJkj
#keycloak.use-resource-role-mappings=true

# ссылка на сертификаты authserver для проверки целостности access token (эта ссылка вызывается автоматически библиотекой spring oauth2, вручную сами нигде ее не вызываем)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-server:8443/realms/todoapp-realm/protocol/openid-connect/certs
